# RunningActivity

./: README.md  RunningActivity.sln
RunningActivity/: Program.cs  RunningActivity.csproj  appsettings.json
RunningActivity/Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
RunningActivity/Components/Admin/: AdminLayout.razor  Data.razor  Member.razor  Settings.razor
RunningActivity/Components/Common/: TopNavbar.razor
RunningActivity/Components/Layout/: MainLayout.razor  NavMenu.razor
RunningActivity/Components/Pages/: Photos.razor
RunningActivity/Components/Public/: Overview.razor  PublicLayout.razor
RunningActivity/Models/: AppDbContext.cs  LocalFile.cs  Member.cs  Photo.cs  RunningRecord.cs  WebConfig.cs
RunningActivity/Properties/: launchSettings.json
RunningActivity/Services/: LocalFileService.cs  WebConfigService.cs
RunningActivity/Utilities/: Common.cs
